{
  "name": "hello-cloud",
  "description": "first assignment of the cloud-computing lecture",
  "version": "2.0.0",
  "private": true,
  "engines" : {
		"node" : "=0.6.20"
	},
  "dependencies": {
   "express": "3.0.0rc5",
		"jade" : "0.27.6"
  }

}
